<!doctype html>
<html>
  <head>
    <title>My Study list_Python</title>
    <meta charset="utf-8">
  </head>

<body>
  <h1><a href="index.html">Study list</a></h1>
    <ul>
      <li><a href="Excel_info.html">Excel</a></li>
      <li><a href="Python_info.html">Python</a></li>
      <li><a href="Web Programing_info.html">Web Programing</a></li>
      <li><a href="Game Development_info.html">Game Development</a></li>
    </ul>
      <h2>Python</h2>
      <img src="Python.jpg" width="35%">
      <p>객체지향 프로그램 언어.</p>

</body>
</html>
